<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SplitTrack - CashTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Mobile Navigation Bar -->
        <nav class="mobile-nav">
            <div class="mobile-nav-header">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="mobile-nav-links">
                <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="../budget/"><i class="fas fa-chart-pie"></i> Budget</a></li>
                <li><a href="../rewards/"><i class="fas fa-gift"></i> Rewards</a></li>
                <li><a href="../investing/index.html"><i class="fas fa-chart-line"></i> Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li class="active"><a href="index.html"><i class="fas fa-calculator"></i> SplitTrack</a></li>
            </ul>
            <!-- Add Mobile Account Widget -->
            <div class="mobile-account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar for larger screens -->
        <nav class="sidebar">
            <div class="logo">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
            </div>
            <ul class="nav-links">
                <li><i class="fas fa-home"></i><a href="../index.html">Dashboard</a></li>
                <li><i class="fas fa-chart-pie"></i><a href="../budget/index.html">Budget</a></li>
                <li><i class="fas fa-gift"></i><a href="../rewards/index.html">Rewards</a></li>
                <li><i class="fas fa-chart-line"></i><a href="../investing/index.html">Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li class="active"><i class="fas fa-calculator"></i><a href="index.html">SplitTrack</a></li>
            </ul>
            <!-- Add Desktop Account Widget -->
            <div class="account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <main class="debt-tracker-page">
            <h1 class="page-title">SplitTrack Overview</h1>
            
            <div class="balance-summary">
                <div class="balance-card">
                    <span class="label">Total Balance</span>
                    <span class="amount negative">- $26.00</span>
                </div>
                <div class="balance-card">
                    <span class="label">You Owe</span>
                    <span class="amount negative">$26.00</span>
                </div>
                <div class="balance-card">
                    <span class="label">You Are Owed</span>
                    <span class="amount positive">$0.00</span>
                </div>
            </div>

            <div class="main-content">
                <section class="friend-list">
                    <h2>Recent Activity</h2>
                    <div class="friend-card">
                        <div class="friend-info">
                            <h3>John Doe</h3>
                            <p>You owe <span class="amount negative">$26.00</span></p>
                            <ul>
                                <li>You owe John $15.00 for "Dinner"</li>
                                <li>John owes you $10.00 for "Coffee"</li>
                                <li>You owe John $21.00 for "Groceries"</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="actions-section">
                    <button class="add-expense">
                        <i class="fas fa-plus"></i>
                        Add an Expense
                    </button>
                    <button class="settle-up">
                        <i class="fas fa-check-circle"></i>
                        Settle Up
                    </button>
                    <button class="create-group">
                        <i class="fas fa-users"></i>
                        Create Group
                    </button>
                </section>
            </div>
        </main>
    </div>

    <script src="../index.js"></script>
</body>
</html>
