/* Import main styles first */
@import url('../style.css');

/* Debt Tracker Page */
.debt-tracker-page {
    flex: 1;
    padding: 2.5rem;
    margin-left: 250px;
    max-width: 1400px;
    margin: 0 auto 0 250px;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

/* Balance Summary Cards */
.balance-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.balance-card {
    background-color: var(--primary-color);
    padding: 1.75rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    transition: var(--transition);
    color: white;
}

.balance-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.balance-card .label {
    font-size: 0.875rem;
    opacity: 0.9;
    font-weight: 500;
}

.balance-card .amount {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.balance-card .amount.negative {
    color: #f87171;
}

.balance-card .amount.positive {
    color: #4ade80;
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

/* Friend List */
.friend-list {
    background-color: var(--card-color);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.friend-list h2 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--background-color);
}

.friend-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.friend-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-sm);
}

.friend-info h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.friend-info h3::before {
    content: '👤';
}

.friend-info p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.friend-info ul {
    list-style: none;
    margin-left: 0;
}

.friend-info li {
    font-size: 0.875rem;
    color: var(--text-secondary);
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--card-color);
    transition: var(--transition);
}

.friend-info li:hover {
    background-color: var(--primary-color);
    color: white;
    padding-left: 1rem;
}

/* Actions Section */
.actions-section {
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-expense,
.create-group,
.settle-up {
    padding: 1rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
}

.add-expense {
    background-color: var(--primary-color);
    color: white;
}

.create-group {
    background-color: var(--secondary-color);
    color: white;
}

.settle-up {
    background-color: var(--success-color);
    color: white;
}

.add-expense:hover,
.create-group:hover,
.settle-up:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    opacity: 0.95;
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .balance-summary {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .debt-tracker-page {
        margin-left: 0;
        padding: 1.5rem;
    }

    .balance-summary {
        grid-template-columns: 1fr;
    }

    .friend-card:hover {
        transform: none;
    }

    .actions-section {
        padding: 1rem;
    }

    .add-expense,
    .create-group,
    .settle-up {
        padding: 0.875rem;
    }
}
