<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Strategies - CashTrack Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Mobile Navigation Bar -->
        <nav class="mobile-nav">
            <div class="mobile-nav-header">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="mobile-nav-links">
                <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="../budget/index.html"><i class="fas fa-chart-pie"></i> Budget</a></li>
                <li><a href="../rewards/index.html"><i class="fas fa-gift"></i> Rewards</a></li>
                <li><a href="../investing/index.html"><i class="fas fa-chart-line"></i> Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><a href="../splittrack/index.html"><i class="fas fa-calculator"></i> SplitTrack</a></li>
            </ul>
            <!-- Mobile Account Widget -->
            <div class="mobile-account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar for larger screens -->
        <nav class="sidebar">
            <div class="logo">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
            </div>
            <ul class="nav-links">
                <li><i class="fas fa-home"></i><a href="../index.html">Dashboard</a></li>
                <li><i class="fas fa-chart-pie"></i><a href="../budget/index.html">Budget</a></li>
                <li><i class="fas fa-gift"></i><a href="../rewards/index.html">Rewards</a></li>
                <li><i class="fas fa-chart-line"></i><a href="../investing/index.html">Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><i class="fas fa-calculator"></i><a href="../splittrack/index.html">SplitTrack</a></li>
            </ul>
            <!-- Desktop Account Widget -->
            <div class="account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <main class="blog-content">
            <article class="blog-post">
                <div class="post-header">
                    <h1>Investment Strategies for Beginners</h1>
                    <div class="post-meta">
                        <span class="post-date"><i class="far fa-calendar"></i> March 15, 2024</span>
                        <span class="post-author"><i class="far fa-user"></i> Alex Kim</span>
                        <span class="post-category"><i class="far fa-folder"></i> Investing</span>
                    </div>
                </div>

                <div class="post-image">
                    <img src="img1.jpg" alt="Investment Strategy Illustration">
                </div>

                <div class="post-content">
                    <p class="post-intro">
                        Starting your investment journey can be overwhelming. In this comprehensive guide, we'll break down essential investment strategies that every beginner should know.
                    </p>

                    <h2>Understanding the Basics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugit, iure provident consequatur ad quibusdam blanditiis aut ratione. Incidunt est optio corporis quos cum quo vitae magnam illum consequuntur laboriosam.</p>

                    <h2>Key Investment Principles</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus expedita similique velit iste eligendi, eaque unde provident ratione voluptas illum fugit rerum, fugiat officia dolore eos. Facilis, excepturi nobis.</p>

                    <div class="tip-box">
                        <h3><i class="fas fa-lightbulb"></i> Pro Tip</h3>
                        <p>Always diversify your portfolio to minimize risk and maximize potential returns.</p>
                    </div>

                    <h2>Getting Started</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugit, iure provident consequatur ad quibusdam blanditiis aut ratione.</p>
                </div>

                <div class="post-footer">
                    <div class="tags">
                        <span class="tag">#investing</span>
                        <span class="tag">#beginners</span>
                        <span class="tag">#finance</span>
                    </div>
                    <div class="share-buttons">
                        <button class="share-btn"><i class="fab fa-twitter"></i></button>
                        <button class="share-btn"><i class="fab fa-facebook"></i></button>
                        <button class="share-btn"><i class="fab fa-linkedin"></i></button>
                    </div>
                </div>
            </article>
        </main>
    </div>

    <script src="../index.js"></script>
</body>
</html>
