<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashTrack Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Mobile Navigation Bar -->
        <nav class="mobile-nav">
            <div class="mobile-nav-header">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="mobile-nav-links">
                <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="../budget/index.html"><i class="fas fa-chart-pie"></i> Budget</a></li>
                <li><a href="../rewards/index.html"><i class="fas fa-gift"></i> Rewards</a></li>
                <li><a href="../investing/index.html"><i class="fas fa-chart-line"></i> Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><a href="../splittrack/index.html"><i class="fas fa-calculator"></i> SplitTrack</a></li>
            </ul>
            <!-- Mobile Account Widget -->
            <div class="mobile-account-widget">
                <div class="account-info">
                    <div class="avatar"><span>AK</span></div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
            </div>
            <ul class="nav-links">
                <li><i class="fas fa-home"></i><a href="../index.html">Dashboard</a></li>
                <li><i class="fas fa-chart-pie"></i><a href="../budget/">Budget</a></li>
                <li><i class="fas fa-gift"></i><a href="../rewards/index.html">Rewards</a></li>
                <li><i class="fas fa-chart-line"></i><a href="../investing/index.html">Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><i class="fas fa-calculator"></i><a href="../splittrack/index.html">SplitTrack</a></li>
            </ul>
            <!-- Desktop Account Widget -->
            <div class="account-widget">
                <div class="account-info">
                    <div class="avatar"><span>AK</span></div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Blog Content -->
        <main class="blog-content">
            <div class="blog-header">
                <h1>Latest Articles</h1>
                <p class="subtitle">Discover insights and strategies for better financial management</p>
            </div>

            <div class="post-grid">
                <a href="blawg1.html" class="post-card">
                    <div class="post-image">
                        <img src="img1.jpg" alt="Investment Strategy">
                    </div>
                    <div class="post-info">
                        <span class="post-category">Investment</span>
                        <h2>Smart Investment Strategies for Beginners</h2>
                        <p>Learn the Jamaican technique and tech strategies for successful investing in 2024...</p>
                        <div class="post-meta">
                            <span class="post-date"><i class="far fa-calendar"></i> Mar 15, 2024</span>
                            <span class="read-time"><i class="far fa-clock"></i> 5 min read</span>
                        </div>
                    </div>
                </a>

                <a href="blawg1.html" class="post-card">
                    <div class="post-image">
                        <img src="img1.jpg" alt="Budgeting Tips">
                    </div>
                    <div class="post-info">
                        <span class="post-category">Budgeting</span>
                        <h2>Essential Budgeting Tips for 2024</h2>
                        <p>Master your finances with these proven budgeting strategies...</p>
                        <div class="post-meta">
                            <span class="post-date"><i class="far fa-calendar"></i> Mar 14, 2024</span>
                            <span class="read-time"><i class="far fa-clock"></i> 4 min read</span>
                        </div>
                    </div>
                </a>

                <a href="blawg1.html" class="post-card">
                    <div class="post-image">
                        <img src="img1.jpg" alt="Crypto Investment">
                    </div>
                    <div class="post-info">
                        <span class="post-category">Crypto</span>
                        <h2>Understanding Cryptocurrency Markets</h2>
                        <p>A comprehensive guide to cryptocurrency investment in 2024...</p>
                        <div class="post-meta">
                            <span class="post-date"><i class="far fa-calendar"></i> Mar 13, 2024</span>
                            <span class="read-time"><i class="far fa-clock"></i> 6 min read</span>
                        </div>
                    </div>
                </a>

                <a href="blawg1.html" class="post-card">
                    <div class="post-image">
                        <img src="img1.jpg" alt="Stock Trading">
                    </div>
                    <div class="post-info">
                        <span class="post-category">Trading</span>
                        <h2>Advanced Stock Trading Techniques</h2>
                        <p>Hawk 2a Investing Tactics that ACTUALLY work in today's market...</p>
                        <div class="post-meta">
                            <span class="post-date"><i class="far fa-calendar"></i> Mar 12, 2024</span>
                            <span class="read-time"><i class="far fa-clock"></i> 7 min read</span>
                        </div>
                    </div>
                </a>
            </div>
        </main>
    </div>

    <script src="../index.js"></script>
</body>
</html>
