:root {
    --primary-color: #006d77;
    --secondary-color: #3b82f6;
    --background-color: #f1f5f9;
    --card-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --success-color: #10b981;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.5;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--card-color);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-right: 100%;
    height: 3.5rem;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 0rem;
    text-decoration: none;
    color: inherit;
}

.logo-img {
    width: 70%;
    height: auto;
    object-fit: contain;
    margin-left: -1rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
}

.nav-links {
    list-style: none;
    margin-top: 1rem;
}

.nav-links li {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.nav-links li:hover, .nav-links li.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-links li i {
    margin-right: 0.75rem;
}

.nav-links a {
    text-decoration: none;
    color: inherit;
}

/* Main Content Styles */
.dashboard {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    margin-left: 250px; /* Replace the previous main margin-left */
}

/* Update page title to match dashboard header */
.page-title {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: var(--text-primary);
    text-align: left; /* Remove center alignment */
}

/* Update post grid to match cards-grid */
.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0; /* Remove padding */
    max-width: none; /* Remove max-width constraint */
}

/* Update post card to match card styling */
.post-card {
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    border: none; /* Remove border */
}

/* Update responsive design */
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .dashboard {
        margin-left: 0;
    }

    .post-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .post-card {
        width: 90%;
        margin-bottom: 20px;
    }
}

/* Blog Content Styles */
.blog-content {
    flex: 1;
    padding: 2rem;
    margin-left: 250px;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: calc(250px + (100% - 250px - 900px) / 2);
}

.blog-post {
    background: var(--card-color);
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    width: 100%;
    max-width: 900px;
}

.post-header {
    padding: 2rem;
    background: var(--primary-color);
    color: white;
}

.post-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.post-meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.post-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-content {
    padding: 2rem;
}

.post-intro {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.post-content h2 {
    color: var(--text-primary);
    margin: 2rem 0 1rem;
    font-size: 1.75rem;
}

.post-content p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.tip-box {
    background: var(--background-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 2rem 0;
}

.tip-box h3 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.post-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    background: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.share-buttons {
    display: flex;
    gap: 0.5rem;
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--background-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.share-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Post Grid Styles */
.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0;
    max-width: 900px;
    width: 100%;
}

.post-card {
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    border: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .dashboard {
        margin-left: 0;
    }

    .blog-content {
        margin-left: 0;
        padding: 1rem;
        width: 100%;
    }

    .blog-post {
        width: 95%;
    }

    .post-grid {
        width: 95%;
    }

    .post-header h1 {
        font-size: 2rem;
    }

    .post-meta {
        flex-direction: column;
        gap: 0.75rem;
    }

    .post-image {
        height: 250px;
    }

    .post-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .tags {
        flex-wrap: wrap;
    }

    .post-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .post-card {
        width: 90%;
        margin-bottom: 20px;
    }
}

/* Add these new styles to your existing blog/style.css */

.blog-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
}

.blog-header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.blog-header .subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.post-card {
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease;
    overflow: hidden;
}

.post-card:hover {
    transform: translateY(-5px);
}

.post-card .post-image {
    height: 200px;
    overflow: hidden;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.post-card .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.post-card:hover .post-image img {
    transform: scale(1.05);
}

.post-info {
    padding: 0.5rem;
}

.post-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 1rem;
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
}

.post-card h2 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.post-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.post-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

/* Update responsive styles */
@media (max-width: 768px) {
    .blog-header {
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .blog-header h1 {
        font-size: 2rem;
    }

    .post-card .post-image {
        height: 180px;
    }
}
