<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards - CashTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Mobile Navigation Bar -->
        <nav class="mobile-nav">
            <div class="mobile-nav-header">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="mobile-nav-links">
                <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="../budget/index.html"><i class="fas fa-chart-pie"></i> Budget</a></li>
                <li class="active"><a href="index.html"><i class="fas fa-gift"></i> Rewards</a></li>
                <li><a href="../investing/index.html"><i class="fas fa-chart-line"></i> Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><a href="../splittrack/index.html"><i class="fas fa-calculator"></i> SplitTrack</a></li>
            </ul>
            <!-- Add Mobile Account Widget -->
            <div class="mobile-account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar for larger screens -->
        <nav class="sidebar">
            <div class="logo">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
            </div>
            <ul class="nav-links">
                <li><i class="fas fa-home"></i><a href="../index.html">Dashboard</a></li>
                <li><i class="fas fa-chart-pie"></i><a href="../budget/index.html">Budget</a></li>
                <li class="active"><i class="fas fa-gift"></i><a href="index.html">Rewards</a></li>
                <li><i class="fas fa-chart-line"></i><a href="../investing/index.html">Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><i class="fas fa-calculator"></i><a href="../splittrack/index.html">SplitTrack</a></li>
            </ul>
            <!-- Add Desktop Account Widget -->
            <div class="account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <main class="dashboard">
            <div class="dashboard-header">
                <h2>Rewards Overview</h2>
                <div class="balance-card">
                    <span class="label">Total Points</span>
                    <span class="amount">1,542</span>
                    <span class="trend positive">+153 this month <i class="fas fa-arrow-up"></i></span>
                </div>
            </div>

            <div class="rewards-section">
                <h3>Spend points:</h3>
                <div class="rewards-grid">
                    <div class="reward-card">
                        <img src="https://imgs.search.brave.com/GJzgvu3nrcXpEoGBfSV9JuIdR9e83ivjuvhhYYazeHM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bHV4ZS5kaWdpdGFs/L21lZGlhLzIwMjMw/MjAzMjA0NDM4L2Jl/c3QtbmlrZS1qb3Jk/YW5zLWFpci1qb3Jk/YW4tSVYtcmV2aWV3/LWx1eGUtZGlnaXRh/bC03ODB4NTIwLmpw/Zw" alt="Nike Air Max">
                        <div class="reward-info">
                            <h4>Nike Air Max</h4>
                            <p class="points">1000 pts</p>
                            <button class="redeem-btn">Redeem</button>
                        </div>
                    </div>
                    
                    <div class="reward-card">
                        <img src="https://i.receptes.tvnet.lv/t/2022/08/22/35191/940x550.jpg" alt="Candy">
                        <div class="reward-info">
                            <h4>Candy</h4>
                            <p class="points">420 pts</p>
                            <button class="redeem-btn">Redeem</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../index.js"></script>
</body>
</html>