:root {
    --primary-color: #006d77;
    --secondary-color: #3b82f6;
    --background-color: #f1f5f9;
    --card-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --success-color: #10b981;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.5;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--card-color);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-right: 100%;
    height: 3.5rem;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 0rem;
    text-decoration: none;
    color: inherit;
}

.logo-img {
    width: 70%;
    height: auto;
    object-fit: contain;
    margin-left: -1rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
}

.nav-links {
    list-style: none;
    margin-top: 1rem;
}

.nav-links li {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.nav-links li:hover, .nav-links li.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-links li i {
    margin-right: 0.75rem;
}

.nav-links a {
    text-decoration: none;
    color: inherit;
}

/* Main Content */
main {
    flex: 1;
    padding: 2rem;
    margin-left: 250px; /* Adjust for sidebar width */
}

/* Dashboard Header */
.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.balance-card {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.balance-card .label {
    font-size: 0.875rem;
    opacity: 0.9;
}

.balance-card .amount {
    font-size: 2rem;
    font-weight: 600;
}

/* Cards Grid for Rewards Page */
.cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    justify-content: center; /* Centers items within the grid */
}

.item {
    flex: 1 1 calc(50% - 1.5rem); /* Two-column layout */
    max-width: 400px; /* Prevents items from expanding too wide */
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.item h3 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.item p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    justify-content: center;
}

.action-buttons button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #006d77;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.action-buttons button:hover {
    background-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        padding: 1rem;
        position: static;
    }

    .nav-links {
        display: flex;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }

    main {
        margin-left: 0;
        padding: 1rem;
    }

    .item {
        flex: 1 1 100%; /* Stacks items vertically on small screens */
    }
}

.rewards-section {
    padding: 2rem;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.reward-card {
    background: var(--card-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.reward-card:hover {
    transform: translateY(-5px);
}

.reward-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.reward-info {
    padding: 1.5rem;
    text-align: center;
}

.reward-info h4 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

.points {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.redeem-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.redeem-btn:hover {
    opacity: 0.9;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .rewards-grid {
        grid-template-columns: 1fr;
    }
}
