<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Hub - CashTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Mobile Navigation Bar -->
        <nav class="mobile-nav">
            <div class="mobile-nav-header">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="mobile-nav-links">
                <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="../budget/index.html"><i class="fas fa-chart-pie"></i> Budget</a></li>
                <li><a href="../rewards/index.html"><i class="fas fa-gift"></i> Rewards</a></li>
                <li><a href="index.html"><i class="fas fa-chart-line"></i> Investing & Education</a></li>
                <li class="active"><a href="courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><a href="../splittrack/index.html"><i class="fas fa-calculator"></i> SplitTrack</a></li>
            </ul>
            <!-- Add Mobile Account Widget -->
            <div class="mobile-account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar for larger screens -->
        <nav class="sidebar">
            <div class="logo">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
            </div>
            <ul class="nav-links">
                <li><i class="fas fa-home"></i><a href="../index.html">Dashboard</a></li>
                <li><i class="fas fa-chart-pie"></i><a href="../budget/index.html">Budget</a></li>
                <li><i class="fas fa-gift"></i><a href="../rewards/index.html">Rewards</a></li>
                <li><i class="fas fa-chart-line"></i><a href="index.html">Investing & Education</a></li>
                <li class="active"><a href="courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><i class="fas fa-calculator"></i><a href="../splittrack/index.html">SplitTrack</a></li>
            </ul>
            <!-- Add Desktop Account Widget -->
            <div class="account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <main class="course-page">
            <div class="dashboard-header">
                <h2>Learning Hub</h2>
                <div class="course-stats">
                    <div class="stat-card">
                        <span class="label">Courses Completed</span>
                        <span class="value">2/6</span>
                        <div class="progress-indicator">
                            <div class="progress-bar" style="width: 33%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-nav">
                <ul class="course-nav-links">
                    <li class="active">
                        <a href="#fundamentals">
                            <i class="fas fa-piggy-bank"></i>
                            Fundamentals
                        </a>
                    </li>
                    <li>
                        <a href="#investing">
                            <i class="fas fa-chart-line"></i>
                            Investing
                        </a>
                    </li>
                    <li>
                        <a href="#advanced">
                            <i class="fas fa-graduation-cap"></i>
                            Advanced
                        </a>
                    </li>
                    <li>
                        <a href="#certificates">
                            <i class="fas fa-certificate"></i>
                            Certificates
                        </a>
                    </li>
                </ul>
            </div>

            <div class="course-sections">
                <section class="course-section">
                    <h3><i class="fas fa-piggy-bank"></i> Personal Finance Fundamentals</h3>
                    <div class="course-grid">
                        <div class="course-card">
                            <div class="course-image">
                                <img src="budgeting_course.jpg" alt="Budgeting Course">
                                <span class="difficulty beginner">Beginner</span>
                            </div>
                            <div class="course-content">
                                <h4>Intro to Budgeting</h4>
                                <p>Learn the basics of personal budgeting and financial planning.</p>
                                <div class="course-meta">
                                    <span><i class="fas fa-clock"></i> 2 hours</span>
                                    <span><i class="fas fa-book-open"></i> 5 lessons</span>
                                </div>
                                <button class="start-course">Start Course</button>
                            </div>
                        </div>

                        <div class="course-card">
                            <div class="course-image">
                                <img src="financing_course.png" alt="Financial Basics">
                                <span class="difficulty beginner">Beginner</span>
                            </div>
                            <div class="course-content">
                                <h4>Financial Basics</h4>
                                <p>Master the fundamentals of personal finance management.</p>
                                <div class="course-meta">
                                    <span><i class="fas fa-clock"></i> 3 hours</span>
                                    <span><i class="fas fa-book-open"></i> 6 lessons</span>
                                </div>
                                <button class="start-course">Start Course</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="course-section">
                    <h3><i class="fas fa-chart-line"></i> Investment Essentials</h3>
                    <div class="course-grid">
                        <div class="course-card">
                            <div class="course-image">
                                <img src="financing_course.png" alt="Intro to Investing">
                                <span class="difficulty intermediate">Intermediate</span>
                            </div>
                            <div class="course-content">
                                <h4>Intro to Investing</h4>
                                <p>Learn the fundamentals of investment strategies and portfolio management.</p>
                                <div class="course-meta">
                                    <span><i class="fas fa-clock"></i> 4 hours</span>
                                    <span><i class="fas fa-book-open"></i> 8 lessons</span>
                                </div>
                                <button class="start-course">Start Course</button>
                            </div>
                        </div>

                        <div class="course-card">
                            <div class="course-image">
                                <img src="financing_course.png" alt="Stock Market Basics">
                                <span class="difficulty intermediate">Intermediate</span>
                            </div>
                            <div class="course-content">
                                <h4>Stock Market Basics</h4>
                                <p>Understanding stock market fundamentals and trading principles.</p>
                                <div class="course-meta">
                                    <span><i class="fas fa-clock"></i> 5 hours</span>
                                    <span><i class="fas fa-book-open"></i> 10 lessons</span>
                                </div>
                                <button class="start-course">Start Course</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="../index.js"></script>
</body>
</html>
