<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Investing Home</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="mobile-nav">
            <div class="mobile-nav-header">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="mobile-nav-links">
                <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="../budget/index.html"><i class="fas fa-chart-pie"></i> Budget</a></li>
                <li><a href="../rewards/index.html"><i class="fas fa-gift"></i> Rewards</a></li>
                <li class="active"><a href="index.html"><i class="fas fa-chart-line"></i> Investing & Education</a></li>
                <li><a href="courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><a href="../splittrack/index.html"><i class="fas fa-calculator"></i> SplitTrack</a></li>
            </ul>
            <div class="mobile-account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="sidebar">
            <div class="logo">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
            </div>
            <ul class="nav-links">
                <li><i class="fas fa-home"></i><a href="../index.html">Dashboard</a></li>
                <li><i class="fas fa-chart-pie"></i><a href="../budget/index.html">Budget</a></li>
                <li><i class="fas fa-gift"></i><a href="../rewards/index.html">Rewards</a></li>
                <li class="active"><i class="fas fa-chart-line"></i><a href="index.html">Investing & Education</a></li>
                <li><a href="courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><i class="fas fa-calculator"></i><a href="../splittrack/index.html">SplitTrack</a></li>
            </ul>
            <div class="account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>

        <main class="dashboard">
            <div class="dashboard-header">
                <h2>Investing Overview</h2>
                <div class="balance-card">
                    <span class="label">Total Investments</span>
                    <span class="amount">$8,500.00</span>
                    <span class="trend positive">+12.3% <i class="fas fa-arrow-up"></i></span>
                </div>
            </div>

            <div class="cards-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>Your Investments</h3>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <div class="investment-list">
                        <div class="investment-item">
                            <span class="investment-name">S&P 500</span>
                            <span class="investment-amount">$5,000</span>
                            <span class="trend positive">+8.2% <i class="fas fa-arrow-up"></i></span>
                        </div>
                        <div class="investment-item">
                            <span class="investment-name">Real Estate Fund</span>
                            <span class="investment-amount">$2,000</span>
                            <span class="trend negative">-2.1% <i class="fas fa-arrow-down"></i></span>
                        </div>
                        <div class="investment-item">
                            <span class="investment-name">Tech ETF</span>
                            <span class="investment-amount">$1,500</span>
                            <span class="trend positive">+15.7% <i class="fas fa-arrow-up"></i></span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>InvestAI</h3>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <div class="ai-options">
                        <div class="input-group">
                            <label for="frequency">Frequency:</label>
                            <select id="frequency" name="frequency">
                                <option value="1-month">1 Month</option>
                                <option value="3-months">3 Months</option>
                                <option value="6-months">6 Months</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label for="amount">Amount to DCA into S&P 500:</label>
                            <input type="number" id="amount" name="amount" placeholder="$100" />
                        </div>

                        <a href="#" class="dca-info"><i class="fas fa-question-circle"></i> What is DCA?</a>
                    </div>
                </div>
            </div>

            <div class="bottom-grid">
                <div class="card quick-actions">
                    <h3>Quick Actions</h3>
                    <div class="action-buttons">
                        <button><i class="fas fa-plus"></i> Add Investment</button>
                        <button><i class="fas fa-exchange-alt"></i> Rebalance</button>
                        <button onclick="window.location.href='courses.html'">
                            <i class="fas fa-book"></i> View Courses
                        </button>
                    </div>
                </div>

                <div class="card latest-tips">
                    <h3>Investment Tips</h3>
                    <div class="tips-list">
                        <a href="/blog/invest1.html" class="tip-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Getting Started with ETFs</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/blog/invest2.html" class="tip-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Understanding DCA</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <a href="/blog/invest3.html" class="tip-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Risk Management</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../index.js"></script>
</body>
</html>
