/* Import main styles first */
@import url('../style.css');

/* Dashboard Content */
.dashboard {
    flex: 1;
    padding: 2rem;
    margin-left: 250px;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: var(--card-color);
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--background-color);
}

.card-header h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin: 0;
}

/* Investment List Styles */
.investment-list {
    padding: 1rem;
}

.investment-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--background-color);
}

.investment-item:last-child {
    border-bottom: none;
}

.investment-name {
    font-weight: 500;
    color: var(--text-primary);
}

.investment-amount {
    font-weight: 600;
    color: var(--text-primary);
    text-align: right;
    min-width: 80px;
}

.trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    min-width: 90px;
    justify-content: flex-end;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.trend.positive {
    color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.1);
}

.trend.negative {
    color: #ef4444;
    background-color: rgba(239, 68, 68, 0.1);
}

/* InvestAI Options */
.ai-options {
    padding: 1.5rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.input-group select,
.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--text-secondary);
    border-radius: 0.5rem;
    background: var(--card-color);
    color: var(--text-primary);
}

.dca-info {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.dca-info:hover {
    text-decoration: underline;
}

/* Bottom Grid */
.bottom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.quick-actions {
    padding: 1.5rem;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.action-buttons button {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--background-color);
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.action-buttons button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Tips List Styles - Updated */
.tips-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.tip-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: var(--background-color);
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--text-primary);
    transition: var(--transition);
    border: none;
}

.tip-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: none;
    box-shadow: none;
}

.tip-item span {
    flex: 1;
}

.tip-item:last-child {
    border-bottom: none;
}

.tip-item i {
    color: inherit;
}

.tip-item:hover i {
    color: inherit;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .dashboard {
        margin-left: 0;
        padding: 1rem;
    }

    .cards-grid,
    .bottom-grid {
        grid-template-columns: 1fr;
    }

    .investment-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .investment-amount {
        text-align: center;
    }

    .trend {
        justify-content: center;
    }
}

/* Dashboard Header Styles */
.dashboard-header {
    margin-bottom: 2rem;
}

.balance-card {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.balance-card .label {
    font-size: 0.875rem;
    opacity: 0.9;
    order: 1;
}

.balance-card .amount {
    font-size: 2rem;
    font-weight: 600;
    order: 2;
}

.balance-card .trend {
    background-color: transparent;
    justify-content: flex-start;
    padding: 0;
    order: 3;
    font-size: 0.875rem;
}

.balance-card .trend.positive {
    color: #4ade80;
}

.balance-card .trend.negative {
    color: #f87171;
}

/* Course Page Styles */
.course-page {
    flex: 1;
    padding: 2rem;
    margin-left: 250px;
    background-color: var(--background-color);
}

.course-stats {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--primary-color);
    color: white;
    padding: 1.25rem 1.5rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 200px;
}

.stat-card .label {
    font-size: 0.875rem;
    opacity: 0.9;
}

.stat-card .value {
    font-size: 1.5rem;
    font-weight: 600;
}

.course-sections {
    margin-top: 2rem;
}

.course-section {
    margin-bottom: 2.5rem;
    padding: 2rem;
    background-color: var(--card-color);
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
}

.course-section h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--background-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.course-card {
    background: var(--card-color);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    position: relative;
    height: 200px;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.difficulty {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}

.difficulty.beginner {
    background-color: var(--success-color);
}

.difficulty.intermediate {
    background-color: var(--primary-color);
}

.course-content {
    padding: 1.5rem;
}

.course-content h4 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.course-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.course-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.course-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.start-course {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.start-course:hover {
    background-color: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr;
    }

    .course-image {
        height: 180px;
    }
}

/* Course Navigation Styles */
.course-nav {
    background-color: var(--card-color);
    padding: 0.5rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}

.course-nav-links {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
}

.course-nav-links li {
    flex: 1;
}

.course-nav-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--text-secondary);
    border-radius: 0.75rem;
    transition: var(--transition);
    font-weight: 500;
}

.course-nav-links li.active a {
    background-color: var(--primary-color);
    color: white;
}

.course-nav-links a:hover:not(.active a) {
    background-color: var(--background-color);
    color: var(--text-primary);
}

.course-nav-links i {
    font-size: 1.125rem;
}

/* Mobile Responsiveness for Course Nav */
@media (max-width: 768px) {
    .course-nav {
        margin: -1rem -1rem 1rem -1rem;
        border-radius: 0;
    }

    .course-nav-links {
        overflow-x: auto;
        padding: 0.5rem;
    }

    .course-nav-links li {
        flex: 0 0 auto;
    }

    .course-nav-links a {
        white-space: nowrap;
        padding: 0.75rem 1rem;
    }
}

/* Dashboard Header and Stats */
.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.course-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-card {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    min-width: 200px;
    box-shadow: var(--shadow-sm);
}

.stat-card .label {
    font-size: 0.875rem;
    opacity: 0.9;
}

.stat-card .value {
    font-size: 2rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.progress-indicator {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    margin-top: 0.75rem;
}

.progress-bar {
    height: 100%;
    background-color: white;
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* Course Navigation */
.course-nav {
    background-color: var(--card-color);
    border-radius: 1rem;
    padding: 0.75rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}

.course-nav-links {
    display: flex;
    list-style: none;
    gap: 0.75rem;
    padding: 0;
    margin: 0;
}

.course-nav-links li {
    flex: 1;
}

.course-nav-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--text-secondary);
    border-radius: 0.75rem;
    transition: var(--transition);
    font-weight: 500;
}

.course-nav-links li.active a {
    background-color: var(--primary-color);
    color: white;
}

.course-nav-links a:hover:not(.active a) {
    background-color: var(--background-color);
    color: var(--text-primary);
}

.course-nav-links i {
    font-size: 1.125rem;
}

/* Course Sections */
.course-sections {
    display: grid;
    gap: 2rem;
}

.course-section {
    background-color: var(--card-color);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .course-page {
        margin-left: 0;
        padding: 1rem;
    }

    .dashboard-header {
        margin-bottom: 1.5rem;
    }

    .course-nav {
        margin: 0 -1rem;
        border-radius: 0;
        padding: 0.25rem;
    }

    .course-nav-links {
        overflow-x: auto;
        padding: 0.25rem;
    }

    .course-nav-links li {
        flex: 0 0 auto;
    }

    .course-nav-links a {
        white-space: nowrap;
        padding: 0.75rem 1rem;
    }

    .stat-card {
        min-width: 100%;
    }
}
