<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>CashTrack - Budget</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="mobile-nav">
            <div class="mobile-nav-header">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="mobile-nav-links">
                <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="index.html"><i class="fas fa-chart-pie"></i> Budget</a></li>
                <li><a href="../rewards/index.html"><i class="fas fa-gift"></i> Rewards</a></li>
                <li><a href="../investing/index.html"><i class="fas fa-chart-line"></i> Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><a href="../splittrack/index.html"><i class="fas fa-calculator"></i> SplitTrack</a></li>
            </ul>
            <div class="mobile-account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="sidebar">
            <div class="logo">
                <a href="/index.html">
                    <img src="../img/logo2.png" alt="Logo" class="logo-img">
                    <h1>CashTrack</h1>
                </a>
            </div>
            <ul class="nav-links">
                <li><i class="fas fa-home"></i><a href="../index.html">Dashboard</a></li>
                <li class="active"><i class="fas fa-chart-pie"></i><a href="index.html">Budget</a></li>
                <li><i class="fas fa-gift"></i><a href="../rewards/index.html">Rewards</a></li>
                <li><i class="fas fa-chart-line"></i><a href="../investing/index.html">Investing & Education</a></li>
                <li><a href="../investing/courses.html"><i class="fas fa-chart-line"></i> Courses</a></li>
                <li><i class="fas fa-calculator"></i><a href="../splittrack/index.html">SplitTrack</a></li>
            </ul>
            <div class="account-widget">
                <div class="account-info">
                    <div class="avatar">
                        <span>AK</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Alex Kim</p>
                        <p class="user-email">alex.k@example.com</p>
                    </div>
                </div>
            </div>
        </nav>
        <main class="dashboard">
            <div class="dashboard-header">
                <h2>Budget Overview</h2>
                <div class="balance-card">
                    <span class="label">Current Budget</span>
                    <span class="amount">$3,200.00</span>
                    <span class="trend negative">-5.0% <i class="fas fa-arrow-down"></i></span>
                </div>
            </div>
            <div class="cards-grid">
                <div class="card budget-setup">
                    <div class="card-header">
                        <h3>Budget Settings</h3>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <div class="budget-controls">
                        <div class="budget-input">
                            <label>Set budget:</label>
                            <div class="amount-input">
                                <span class="currency">$</span>
                                <input type="number" value="3,200.00" class="budget-amount">
                            </div>
                        </div>
                        <div class="reset-control">
                            <label>Reset every:</label>
                            <div class="reset-buttons">
                                <input type="number" value="1" min="1" max="12" class="reset-number">
                                <button class="reset-period">Month</button>
                            </div>
                        </div>
                    </div>
                    <div class="budget-allocation">
                        <h4>Current split:</h4>
                        <ul class="allocation-list">
                            <li>
                                <span class="category">Rent</span>
                                <span class="amount"><span class="dot housing"></span> 40% - $1,280.00</span>
                            </li>
                            <li>
                                <span class="category">Groceries</span>
                                <span class="amount"><span class="dot transport"></span> 25% - $800.00</span>
                            </li>
                            <li>
                                <span class="category">Savings</span>
                                <span class="amount"><span class="dot food"></span> 20% - $640.00</span>
                            </li>
                            <li>
                                <span class="category">Entertainment</span>
                                <span class="amount"><span class="dot entertainment"></span> 15% - $480.00</span>
                            </li>
                            <li>
                                <span class="category">Utillities</span>
                                <span class="amount"><span class="dot shit"></span> 15% - $480.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Monthly Expenses</h3>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <div class="chart-wrapper">
                        <img src="piechart.png" alt="Monthly Expenses Chart" class="chart-image">
                        <div class="chart-overlay">
                            <div class="chart-center">
                                <span class="percentage"></span>
                                <span class="label"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Savings Goals</h3>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <div class="chart-wrapper">
                        <img src="../img/bar1.png" alt="Savings Goals Chart" class="chart-image">
                        <div class="chart-overlay">
                            <div class="chart-center">
                                <span class="percentage">80%</span>
                                <span class="label">Saved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-grid">
                <div class="card quick-actions">
                    <h3>Quick Actions</h3>
                    <div class="action-buttons">
                        <button><i class="fas fa-plus"></i> Add Expense</button>
                        <button><i class="fas fa-exchange-alt"></i> Adjust Budget</button>
                        <button><i class="fas fa-file-invoice"></i> View Reports</button>
                    </div>
                </div>
                <div class="card latest-tips">
                    <h3>Budgeting Tips</h3>
                    <div class="tips-list">
                        <a href="blog/budget1.html" class="tip-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>How to Stick to Your Budget</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <a href="blog/budget2.html" class="tip-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Top Budgeting Tools</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <a href="blog/budget3.html" class="tip-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Saving for Emergencies</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../index.js"></script>
</body>
</html>